*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header{
    background:black;
    position: fixed;
    margin: -70px 0px 0px 0px;
    width: 100%;
    height:70px;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items:normal;
}

/* KB Logo*/
.kb1{
    border-radius: 50px;
    width: 55px;
    position: absolute;
    bottom: 6px;
    left: 10px;
}

.kb1:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    border-radius: 20%;
}

/* Education, Career, Projects*/
.navbar{
    display: flexbox;
    position: absolute;
    left: 60px;
    top: 12px;   
    display: block;
    padding: 5px;
}

/* HOVER BUTTONS CODE*/


.education:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    border-radius: 20%;
}

.projects:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    border-radius: 20%;
}

.career:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    border-radius: 20%;
}

li{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline;
  }

/* social media plugs*/
.plugs{
    position:absolute;
    right: 10px;
    top: 18px;
    display: inline;
    justify-content: space-between;
}

/* PLUGS HOVER*/

.phone:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 10px 0 rgba(116, 79, 168, 0.75);
    border-radius: 100%;
}

.linked:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 10px 0 rgba(116, 79, 168, 0.75);
    border-radius: 100%;
}

.email:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 10px 0 rgba(116, 79, 168, 0.75);
    border-radius: 100%;
}

.insta:hover {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 10px 0 rgba(116, 79, 168, 0.75);
    border-radius: 100%;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited{
    text-decoration: none;
    color: white;
}

/* BODY CODE*/

.body{
    background: #ffffff; 
    margin-top: 70px;
}

/*DO NOT DELETE THIS IS THE TRUE BACKGROUND */

/*
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

.body  {
background-image: url(https://i.ibb.co/87GbbFP/2799006.jpg);
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

*/

.aboutme{
    color: black;
    font-size: 50px;
}

.page1{
    color: black;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}

.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}


/*Footer code*/
.footer{
    text-align: left;
    padding: 3px;
    background-color: black;
    color: white;
    display:block;
    justify-content:right;

    /* Use this to keep the footer always at the bottom.*/
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px;
}

/*PAGES*/

html{
    scroll-snap-type: y mandatory;
    scroll-padding-top:80px;
}

section{
    height: 100vh;
    scroll-snap-align: start;
}


/*PAGE 1*/
.page1{
    background-color: lightcoral;
}

.page1title{
    text-align: center;
    font-size:xx-large
}

.page1content{
    font-size:large
}

/*PAGE 2*/

.page2{
    background-color: lightcyan;
}

.page2title{
    text-align: center;
    font-size:xx-large

}

.page2content{
    font-size:large
}

/*PAGE 3*/
.page3{
    background-color: lightslategray;
}

.page3title{
    text-align: center;
    font-size:xx-large

}

.page3content{
    font-size:large
}


/*PAGE 4*/
.page4{
    background-color: lightpink;
}

.page4title{
    text-align: center;
    font-size:xx-large

}

.page4content{
    font-size:large
}


/*PAGE 5*/
.page5{
    background-color: lightskyblue;
}

.page5title{
    text-align: center;
    font-size:xx-large

}

.page5content{
    font-size:large
}

/*PAGE 6*/
.page6{
    background-color: lightsalmon;
}

.page6title{
    text-align: center;
    font-size:xx-large

}

.page6content{
    font-size:large
}


/*SITE UNDER CONSTRUCTION*/
.construction{
    position:sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background-color:rgb(119, 238, 246);
    text-align: center;
    color: #1e1e24;
}
