<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kobe's Portfolio</title>
    <link rel="stylesheet" href="FrontPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    
    <header class="header">

      <!--KB LOGO -->
      <a href="http://127.0.0.1:5500/Portfolio/CODE/Home.html">
        <img class="kb1" src="/kb1.png" alt="logo"/>
      </a>
      
      <!--NAVBAR-->
      <nav class="navbar">
          <ul class="navcontent">
            <li><a class="education" href="#section-Education">Education</a></li>
            <li><a class="career" href="#section-Career">Career</a></li>
            <li><a class="projects" href="#section-Projects">Projects</a></li>
          </ul>
      </nav>

      <!--PLUGS-->
      <nav class="plugs">
        <ul>
            <li class="phone"><a href="#" class="fa fa-phone"></a></li>
            <li class="linked"><a href="https://www.linkedin.com/in/kobe-bosley-291275236/" target="_blank" class="fa fa-linkedin"></a></li>
            <li class="email"><a href="mailto:"kobebosley3636@gmail.com target="_blank" class="fa fa-envelope"></a></li>
            <li class="insta"><a href="#" target="_blank" class="fa fa-instagram"></a></li>
        </ul>
      </nav>

    </header>

    <body class="body">

      <header class="header">

        <!--KB LOGO -->
        <a href="http://127.0.0.1:5500/Portfolio/CODE/Home.html">
          <img class="kb1" src="/kb1.png" alt="logo"/>
        </a>
        
        <!--NAVBAR-->
        <nav class="navbar">
            <ul class="navcontent">
              <li><a class="education" href="#section-Education">Education</a></li>
              <li><a class="career" href="#section-Career">Career</a></li>
              <li><a class="projects" href="#section-Projects">Projects</a></li>
            </ul>
        </nav>
  
        <!--PLUGS-->
        <nav class="plugs">
          <ul>
              <li class="phone"><a href="#" class="fa fa-phone"></a></li>
              <li class="linked"><a href="https://www.linkedin.com/in/kobe-bosley-291275236/" target="_blank" class="fa fa-linkedin"></a></li>
              <li class="email"><a href="mailto:"kobebosley3636@gmail.com target="_blank" class="fa fa-envelope"></a></li>
              <li class="insta"><a href="#" target="_blank" class="fa fa-instagram"></a></li>
          </ul>
        </nav>
  
      </header>

      <div class="pages">
        <section class="page1">
          <h2 class="page1title">PAGE 1</h2>
          <p class="page1content">
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit.
          Magnam dicta minima, 
          facilis est quisquam suscipit ipsam aut sequi mollitia,
          veritatis corporis ea accusantium natus sapiente saepe perferendis.
          Ab, ipsum natus?
          </p>
        </section>

        <section class="page2">
          <h2 class="page2title">PAGE 2</h2>
          <p class="page2content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit.
            Magnam dicta minima, 
            facilis est quisquam suscipit ipsam aut sequi mollitia,
            veritatis corporis ea accusantium natus sapiente saepe perferendis.
            Ab, ipsum natus?
          </p>
        </section>

        <section class="page3">
          <h2 class="page3title">PAGE 3</h2>
          <p class="page3content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit.
            Magnam dicta minima, 
            facilis est quisquam suscipit ipsam aut sequi mollitia,
            veritatis corporis ea accusantium natus sapiente saepe perferendis.
            Ab, ipsum natus?
          </p>
        </section>

        <section class="page4">
          <h2 class="page4title">PAGE 4</h2>
          <p class="page4content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit.
            Magnam dicta minima, 
            facilis est quisquam suscipit ipsam aut sequi mollitia,
            veritatis corporis ea accusantium natus sapiente saepe perferendis.
            Ab, ipsum natus?
          </p>
        </section>

        <section class="page5">
          <h2 class="page5title">PAGE 5</h2>
          <p class="page5content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit.
            Magnam dicta minima, 
            facilis est quisquam suscipit ipsam aut sequi mollitia,
            veritatis corporis ea accusantium natus sapiente saepe perferendis.
            Ab, ipsum natus?
          </p>
        </section>

        <section class="page6">
          <h2 class="page6title">PAGE 6</h2>
          <p class="page6content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit.
            Magnam dicta minima, 
            facilis est quisquam suscipit ipsam aut sequi mollitia,
            veritatis corporis ea accusantium natus sapiente saepe perferendis.
            Ab, ipsum natus?
          </p>
        </section>
        
      </div>

    </body>

    <div class="construction">
      <h4>WEBSITE UNDER CONSTRUCTION</h4>
    </div>

    <footer class="footer">
      <p>&#169 2024 by Kobe Bosley. All rights reserved.</p>
    </footer>

  </body>
</html>
